# SpringTestProject

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: IGNAPIApplication.java  WebMvcConfig.java
src/main/java/api/articles/: Article.java  ArticlesController.java  Comment.java
src/main/java/api/articles/dao/: ArticlesDao.java  ArticlesDaoImpl.java  CommentsDao.java  CommentsDaoImpl.java
src/main/java/api/error/: Error.java  ResourceNotFoundException.java  RestErrorController.java
src/main/java/api/exceptions/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/api/greeting/: Greeting.java  GreetingController.java
src/main/java/demo/: SpringProtoApplication.java  WebMvcConfig.java
src/main/java/demo/beanTest/: BeanTestController.java  Coyote.java
src/main/java/demo/error/: JSPObject.java  TestViewController.java  View.java
src/main/java/demo/greeting/: Greeting.java  GreetingController.java
src/main/java/gaming/news/api/: IGNAPIApplication.java
src/main/java/gaming/news/api/configs/: RestExceptionHandler.java  WebMvcConfig.java
src/main/java/gaming/news/api/controllers/: ArticleController.java  ArticlesController.java  CommentController.java  CommentsController.java  UserController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: testView_old.html
src/main/webapp/WEB-INF/pages/: comment.jsp  testView.jsp
src/main/webapp/WEB-INF/pages/beans/: list.jspf  test.jsp
src/test/java/api/: IGNAPIApplicationTests.java
src/test/java/demo/: SpringProtoApplicationTests.java
src/test/java/gaming/news/api/: IGNAPIApplicationTests.java
(+22 files in other folders)
